# npiper-parent-org

./: .gitignore  .travis.settings.xml  .travis.yml  LICENSE  README.adoc  README.md  TRAVISCI_toGithubActions.md  dependencies.html  dependency-info.html  deploy.sh  distribution-management.html  gitsetup.sh  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  role-cloudformation.yaml  roles.puml  source-repository.html  team-list.html  user-role-cloudformation.yaml
.github/workflows/: build_master.yml  maven.yml
cloudformation/: role-cloudformation.yaml  user-role-cloudformation.yaml
docs/: inheritance.puml  roles.puml
